global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend hiveserver2
    bind *:10010
    default_backend hiveserver2_nodes

backend hiveserver2_nodes
    balance roundrobin
    server hive-1 hive-1:10000 check
    server hive-2 hive-2:10000 check
    server hive-3 hive-3:10000 check
